WordCouner.WPF/Windows/Main.xaml

<Window x:Class="WordCouner.WPF.Windows.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordCouner.WPF.Windows"
        mc:Ignorable="d"
        Title="WordCounter" Icon="\Assets\Img\wordcounter-1mico.png"
        Height="450" Width="800"
        MinHeight="450" MinWidth="800">
    <Border Padding="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--Source selector & filtering-->
            <Grid Grid.Row="0">
                <!--source selector-->
                <StackPanel Grid.Column="0">
                    <Label>Enter URL or use button to attach file</Label>
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
                        <Button x:Name="AddBtn" Background="#fce" Padding="10 4 10 5" Click="AddBtn_Click">Add File</Button>

                        <TextBox x:Name="SourceTb" Padding="5" HorizontalAlignment="Left" MinWidth="150" MaxWidth="650"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button x:Name="CountBtn" HorizontalAlignment="Left" Padding="10 4 10 5" BorderThickness="1 1 0 1" Background="#fce300" Click="CountBtn_Click">Count words</Button>
                        <Button x:Name="StatisticsBtn" HorizontalAlignment="Left" Padding="10 4 10 5" BorderThickness="1 1 0 1" Background="#fce" Click="StatisticsBtn_Click">All counts statistics</Button>
                        <Button x:Name="ClearBtn" HorizontalAlignment="Left" Padding="10 4 10 5" Background="#ccc" Click="ClearBtn_Click">Clear results</Button>

                    </StackPanel>
                </StackPanel>
            </Grid>
            <!--Words-->
            <Grid Grid.Row="1" Background="#eee">
                <ScrollViewer>
                    <StackPanel x:Name="WordsSp"/>
                </ScrollViewer>
            </Grid>
        </Grid>
    </Border>
</Window>
