WordCounter.WPF/Views/Word.xaml

<UserControl x:Class="WordCounter.WPF.Views.Word"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WordCounter.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="70" d:Background="#fff" d:DesignWidth="800">
    <Grid Margin="0 0 0 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <!--Word value-->
        <Label Padding="15 0 0 0" Grid.Column="0" x:Name="WordValueLb" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" d:Content="SAMPLE WORD"/>
        <!--Word count-->
        <Label Grid.Column="1" FontFamily="Consolas" x:Name="WordCountLb" Foreground="#333" FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" d:Content="1337"/>
        <!--Word source-->
        <ScrollViewer Grid.Column="2" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Hidden">
            <Label Padding="0 0 15 0" Grid.Column="2" x:Name="WordSource" FontSize="15" HorizontalAlignment="Right" VerticalAlignment="Center" d:Content="hehehe.com"/>
        </ScrollViewer>
    </Grid>
</UserControl>
